diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 11:45:51.184210 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.57*       -0.70
Closure_Bin2Sig_2018                          ! +0.00, 0.42!     * -0.01, 0.90*       -0.89
Closure_Bin3Sig_2018                          * +0.00, 0.81*     * -0.00, 0.81*       -0.02
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:01:58.790815 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.56*       -0.68
Closure_Bin2Sig_2018                          ! +0.00, 0.45!     * +0.00, 0.85*       -0.87
Closure_Bin3Sig_2018                          * +0.00, 0.70*     * +0.00, 0.71*       -0.35
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:05:57.484315 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * +0.00, 0.65*       -0.77
Closure_Bin2Sig_2018                          * +0.00, 0.67*     * +0.00, 0.83*       -0.59
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * +0.00, 0.74*       -0.42
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:08:57.899878 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * +0.00, 0.65*       -0.77
Closure_Bin2Sig_2018                          * +0.00, 0.67*     * +0.00, 0.83*       -0.59
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * +0.00, 0.74*       -0.42
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:11:26.788225 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.40!     * -0.00, 0.58*       -0.71
Closure_Bin2Sig_2018                          * +0.00, 0.57*     * -0.00, 0.87*       -0.75
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * +0.00, 0.72*       -0.36
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:18:29.909976 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.01
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 1.00       -0.01
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.55*       -0.67
Closure_Bin2Sig_2018                          ! +0.00, 0.25!     * -0.00, 0.82*       -0.95
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * -0.00, 0.73*       -0.39
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:28:16.689208 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.01
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.55*       -0.67
Closure_Bin2Sig_2018                          ! +0.00, 0.21!     * +0.00, 0.77*       -0.96
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * +0.00, 0.74*       -0.42
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:38:26.153640 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.01
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 1.00       -0.01
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.55*       -0.67
Closure_Bin2Sig_2018                          ! +0.00, 0.25!     * -0.00, 0.82*       -0.95
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * -0.00, 0.73*       -0.39
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 12:59:27.772749 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.01
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 1.00       -0.01
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.55*       -0.67
Closure_Bin2Sig_2018                          ! +0.00, 0.25!     * -0.00, 0.82*       -0.95
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * -0.00, 0.73*       -0.39
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:02:37.934907 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.57*       -0.69
Closure_Bin2Sig_2018                          ! +0.00, 0.25!     * -0.00, 0.87*       -0.96
Closure_Bin3Sig_2018                          * +0.00, 0.81*     * +0.00, 0.81*       -0.02
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:06:10.823955 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        -0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        -0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        -0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        -0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        -0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     ! -0.00, 0.41!       +0.02
Closure_Bin2Sig_2018                          ! +0.00, 0.25!     ! -0.00, 0.27!       -0.35
Closure_Bin3Sig_2018                          * +0.00, 0.81*        -0.00, 0.98       -0.56
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:12:07.000518 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.57*       -0.70
Closure_Bin2Sig_2018                          ! +0.00, 0.42!     * -0.01, 0.90*       -0.89
Closure_Bin3Sig_2018                          * +0.00, 0.81*     * -0.00, 0.81*       -0.02
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:17:00.155554 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.58*       -0.71
Closure_Bin2Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.89*       -0.89
Closure_Bin3Sig_2018                             +0.00, 0.93        -0.00, 0.93       -0.02
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:22:37.576373 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * -0.00, 0.57*       -0.70
Closure_Bin2Sig_2018                          ! +0.00, 0.41!     * -0.01, 0.88*       -0.88
Closure_Bin3Sig_2018                          * +0.00, 0.87*     * -0.00, 0.87*       -0.06
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:28:08.231628 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.41!     * +0.00, 0.66*       -0.78
Closure_Bin2Sig_2018                          * +0.00, 0.62*     * +0.00, 0.87*       -0.70
Closure_Bin3Sig_2018                          * +0.00, 0.81*     * +0.00, 0.81*       -0.03
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:31:43.385288 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.40!     * +0.00, 0.59*       -0.72
Closure_Bin2Sig_2018                          * +0.00, 0.54*     * +0.00, 0.88*       -0.79
Closure_Bin3Sig_2018                          * +0.00, 0.78*     * -0.00, 0.79*       -0.14
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 13:35:20.418248 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          ! +0.00, 0.40!     * -0.00, 0.58*       -0.71
Closure_Bin2Sig_2018                          * +0.00, 0.57*     * -0.00, 0.87*       -0.75
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * +0.00, 0.72*       -0.36
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 14:28:59.133397 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          * -0.00, 0.52*     * +0.00, 0.59*       -0.69
Closure_Bin2Sig_2018                          * -0.00, 0.57*     * +0.00, 0.87*       -0.75
Closure_Bin3Sig_2018                          * +0.00, 0.65*     * +0.00, 0.69*       -0.34
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 14:31:09.245921 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 1.00       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * -0.00, 0.50*     * -0.00, 0.59*       -0.68
Closure_Bin2Sig_2018                          ! -0.00, 0.44!     * -0.00, 0.84*       -0.86
Closure_Bin3Sig_2018                          * +0.00, 0.67*     * +0.00, 0.69*       -0.34
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 14:34:01.159689 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 1.00       -0.01
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 1.00       -0.01
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.84*        -0.00, 0.94       -0.45
Closure_Bin2Sig_2018                          ! +0.00, 0.46!     * -0.00, 0.58*       -0.64
Closure_Bin3Sig_2018                          * +0.00, 0.65*     * -0.00, 0.66*       -0.13
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 14:34:57.373141 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.84*     * +0.00, 0.84*       +0.06
Closure_Bin2Sig_2018                          ! +0.00, 0.46!     ! -0.01, 0.48!       -0.37
Closure_Bin3Sig_2018                          * +0.00, 0.65*        -0.00, 0.96       -0.74
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 14:37:30.503131 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          * +0.00, 0.84*     * -0.01, 0.84*       +0.07
Closure_Bin2Sig_2018                          ! +0.00, 0.46!     ! -0.00, 0.45!       -0.06
Closure_Bin3Sig_2018                          * +0.00, 0.65*        +0.00, 0.97       -0.74
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 14:39:53.112412 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          * +0.00, 0.84*        -0.00, 0.94       -0.44
Closure_Bin2Sig_2018                          ! +0.00, 0.34!     * -0.00, 0.51*       -0.73
Closure_Bin3Sig_2018                          * +0.00, 0.64*     * -0.00, 0.66*       -0.15
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:08:45.448733 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                             +0.00, 0.93        -0.00, 0.95       -0.21
Closure_Bin2Sig_2018                          * +0.00, 0.60*     * -0.00, 0.83*       -0.69
Closure_Bin3Sig_2018                             +0.00, 0.92        +0.00, 0.93       -0.09
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:15:31.988694 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                             +0.00, 0.93        -0.00, 0.95       -0.21
Closure_Bin2Sig_2018                          * +0.00, 0.60*     * -0.00, 0.83*       -0.69
Closure_Bin3Sig_2018                             +0.00, 0.92        +0.00, 0.93       -0.09
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:16:10.780218 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                             +0.00, 0.93        -0.00, 0.95       -0.20
Closure_Bin2Sig_2018                          * +0.00, 0.62*     * -0.00, 0.82*       -0.66
Closure_Bin3Sig_2018                          * +0.00, 0.82*     * -0.00, 0.84*       -0.23
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:17:13.877017 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       +0.01
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       +0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                             +0.00, 0.93        -0.00, 0.93       +0.06
Closure_Bin2Sig_2018                          * +0.00, 0.62*     * +0.00, 0.62*       +0.08
Closure_Bin3Sig_2018                          * +0.00, 0.82*        -0.01, 0.97       -0.54
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:25:40.297719 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          * +0.00, 0.83*        -0.01, 0.92       -0.42
Closure_Bin2Sig_2018                          ! -0.00, 0.30!     * -0.00, 0.52*       -0.81
Closure_Bin3Sig_2018                          ! +0.00, 0.45!     * -0.00, 0.51*       -0.45
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:26:50.526322 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.83*     * +0.01, 0.83*       +0.09
Closure_Bin2Sig_2018                          ! -0.00, 0.30!     ! +0.00, 0.30!       +0.07
Closure_Bin3Sig_2018                          ! +0.00, 0.45!        +0.00, 0.98       -0.89
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:27:07.316643 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.01, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.83*     * +0.01, 0.83*       +0.09
Closure_Bin2Sig_2018                          ! -0.00, 0.30!     ! +0.00, 0.30!       +0.08
Closure_Bin3Sig_2018                          ! +0.00, 0.45!        +0.00, 0.98       -0.89
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:30:20.412892 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.01
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       +0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       -0.01
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.83*        -0.00, 0.92       -0.43
Closure_Bin2Sig_2018                          ! -0.00, 0.30!     * -0.00, 0.52*       -0.82
Closure_Bin3Sig_2018                          * -0.00, 0.53*     * -0.00, 0.56*       -0.33
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:40:47.728091 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_Higgs                                        +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.01
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.01
CMS_lumi_uncorr_2018                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.55*     * -0.00, 0.63*       -0.52
Closure_Bin2Sig_2018                          ! +0.00, 0.43!     * -0.00, 0.82*       -0.90
Closure_Bin3Sig_2018                          * +0.00, 0.68*     * +0.00, 0.76*       -0.44
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 18:42:45.836373 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       +0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_lumi_corr                                    +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       +0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       +0.00
Closure_Bin1Sig_2018                          * +0.00, 0.55*     * +0.00, 0.53*       +0.03
Closure_Bin2Sig_2018                          ! +0.00, 0.43!     ! +0.00, 0.37!       -0.29
Closure_Bin3Sig_2018                          * +0.00, 0.68*        +0.00, 0.97       -0.70
diffNuisances run on fitDiagnostics_t0.root, at 2023-04-16 19:16:13.472752 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'vtol2': 2.0, 'poi': 'r'}

name                                              b-only fit            s+b fit         rho
CMS_JER                                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_JES_2018                                     +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_FSR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PS_ISR_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_PU                                           +0.00, 0.99        +0.00, 0.99       -0.00
CMS_lumi_corr                                    +0.00, 0.99        +0.01, 0.99       -0.00
CMS_lumi_corr1718                                +0.00, 0.99        -0.00, 0.99       -0.00
CMS_lumi_uncorr_2018                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_trigSF_2018                                  +0.00, 0.99        +0.00, 0.99       -0.00
CMS_trk_kill_2018                                +0.00, 0.99        +0.00, 0.99       -0.00
Closure_Bin1Sig_2018                          * +0.00, 0.55*     * +0.00, 0.53*       +0.05
Closure_Bin2Sig_2018                          ! +0.00, 0.44!     ! +0.00, 0.36!       +0.01
Closure_Bin3Sig_2018                          * +0.00, 0.61*        -0.00, 0.98       -0.78
