imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-Bin3crF2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin          Bin3crF2018
observation        39.0
------------------------------
------------------------------
bin         Bin3crF2018    Bin3crF2018
process          Signal       expected
process               0              1
rate              1.255          1.000
------------------------------
CMS_JER              shape          1.000              -
CMS_JES_2018         shape          1.000              -
CMS_PS_FSR_2018      shape          1.000              -
CMS_PS_ISR_2018      shape          1.000              -
CMS_PU               shape          1.000              -
CMS_lumi_corr          lnN          1.020              -
CMS_lumi_corr1718      lnN          1.002              -
CMS_lumi_uncorr_2018   lnN          1.015              -
CMS_trigSF_2018      shape          1.000              -
CMS_trk_kill_2018    shape          1.000              -
Bin3crF2018 autoMCStats 0 0 1
r2018_Bin3crF rateParam Bin3crF2018 expected 39.0